# BBS

./: .editorconfig  CODE_FLOW.md  Code.md  Directory.Build.props  README.md  Training.BBS.sln  fix-bbs-database.ps1  fix-userlist.ps1  setup-manager-db.ps1
Commons/w2.ForumDomain/: w2.ForumDomain.csproj
Commons/w2.SampleDomain/: w2.SampleDomain.csproj
Commons/w2.SampleDomain/DependencyInjection/: DiContainerConfigurator.cs
Commons/w2.SampleDomain/Domains/Sample/: Age.cs  Name.cs  SampleId.cs  SampleModel.cs
Commons/w2.SampleDomain/Dto/Sample/: SampleDto.cs
Commons/w2.SampleDomain/RdbRepositories/Sample/: SampleRepository.cs
Commons/w2.SampleDomain/RepositoryInterfaces/Sample/: ISampleRepository.cs
Commons/w2.SampleDomain/Services/Sample/: SampleService.cs
Commons/w2.WebFrontDomain/: w2.WebFrontDomain.csproj
Web/w2.BBS.Front/: Global.asax  Global.asax.cs  Web.config  packages.config  w2.BBS.Front.csproj
Web/w2.BBS.Front/App_Code/: BbsSql.cs  FrontMessages.cs  FrontSession.cs  SqlConnectionModule.cs
Web/w2.BBS.Front/App_Start/: RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
Web/w2.BBS.Front/Codes/Binding/: AliasModelBinder.cs  AliasedPropertyDescriptor.cs  BindAliasAttribute.cs
Web/w2.BBS.Front/Codes/Helper/: TempDataDictionaryExtension.cs
Web/w2.BBS.Front/Controller/: AccountController.cs  AuthController.cs  ForumController.cs  IndexController.cs
Web/w2.BBS.Front/Controller/Shared/: BaseController.cs
Web/w2.BBS.Front/Properties/: AssemblyInfo.cs
Web/w2.BBS.Front/ViewModels/: AccountSettingsViewModel.cs  AuthLoginViewModel.cs  AuthRegisterViewModel.cs  BaseViewModel.cs  ForumActionResponseViewModel.cs  ForumDetailViewModel.cs  ForumIndexViewModel.cs  ForumListResponseViewModel.cs  ForumPostDetailResponseViewModel.cs  ForumPostViewModel.cs  ForumReplyViewModel.cs  IndexViewModel.cs
Web/w2.BBS.Front/Views/: _Razorは使わないでください.txt  forum.liquid  forum_detail.liquid  index.liquid  login.liquid  register.liquid  settings.liquid  web.config
Web/w2.BBS.Front/Views/_Shared/: layout.liquid
Web/w2.BBS.Front/scripts/: vue_manager.js
Web/w2.BBS.Front/styles/: style.css
Web/w2.BBS.Manager/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  PostList.aspx  PostList.aspx.cs  PostList.aspx.designer.cs  UserDetail.aspx  UserDetail.aspx.cs  UserDetail.aspx.designer.cs  UserEdit.aspx  UserEdit.aspx.cs  UserEdit.aspx.designer.cs  UserList.aspx  UserList.aspx.cs  UserList.aspx.designer.cs  Web.config  manager.md  packages.config  w2.BBS.Manager.csproj
Web/w2.BBS.Manager/App_Code/: AdminPageBase.cs  AdminSession.cs  BbsSql.cs  Constants.cs  ManagerPageConstants.cs  OperatorSession.cs  SqlConnectionModule.cs
Web/w2.BBS.Manager/Properties/: AssemblyInfo.cs
Web/w2.BBS.Manager/styles/: manager.css
liquid Web/w2.BBS.Front/Views/: forum.liquid  forum_detail.liquid  login.liquid  register.liquid  settings.liquid
(+4 files in other folders)
